# This file contains metadata for your plugin.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=SWAMPy-tools
qgisMinimumVersion=3.0
description=Salt Water intrusion Analysis Modelling Pluging 
version=0.1
author=Daniel Zamrsky
email=daniel.zamrsky@gmail.com

about=Tool to build 2D cross-sectional coastal SEAWAT models in QGIS environment. With this tool the user can first create a cross-section anywhere around the world and then step by step create, run (as a separate QgsTask) and visualize the model and its output. 

tracker=https://github.com/swampytools/SWAMPy-tools/issues
repository=https://github.com/swampytools/SWAMPy-tools
# End of mandatory metadata

# Recommended items:

hasProcessingProvider=no
# Uncomment the following line and add your changelog:
# changelog=

# Tags are comma separated with spaces allowed
tags=python

homepage=https://github.com/swampytools/SWAMPy-tools
category=Plugins
icon=icon.png
# experimental flag
experimental=False

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

# Since QGIS 3.8, a comma separated list of plugins to be installed
# (or upgraded) can be specified.
# Check the documentation for more information.
# plugin_dependencies=

Category of the plugin: Raster, Vector, Database or Web
# category=Vector

# If the plugin can run on QGIS Server.
server=False

