# This file contains metadata for your plugin.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=SWAMPy-tools
qgisMinimumVersion=3.0
description=Building 2D coastal SEAWAT groundwater models to analyze saltwater intrusion.
version=0.1
author=Daniel Zamrsky
email=daniel.zamrsky@gmail.com

about=SWAMPy-tools help users to create a 2D groundwater model anywhere along the global coastline. A set of steps (wizard) allows the user to quickly setup a groundwater model from scratch run it in the background and finally visualize the results.

tracker=https://github.com/swampytools/SWAMPy-tools/issues
repository=https://github.com/swampytools/SWAMPy-tools
# End of mandatory metadata

# Recommended items:

hasProcessingProvider=no
# Uncomment the following line and add your changelog:
# changelog=

# Tags are comma separated with spaces allowed
tags=profile

homepage=https://github.com/swampytools/SWAMPy-tools
category=Plugins
icon=icon.png
# experimental flag
experimental=False

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

# Since QGIS 3.8, a comma separated list of plugins to be installed
# (or upgraded) can be specified.
# Check the documentation for more information.
# plugin_dependencies=

Category of the plugin: Raster, Vector, Database or Web
# category=

# If the plugin can run on QGIS Server.
server=False

